# doctor-back

Doctor/: Doctor.sln
Doctor/Doctor/: Doctor.csproj  Doctor.http  Program.cs  WeatherForecast.cs  doctor.db  doctor.db-shm  doctor.db-wal
Doctor/Doctor.Application/: Doctor.Application.csproj
Doctor/Doctor.Application/CQRS/AppointmentSlots/Commands/: GenerateAppointmentSlotsCommand .cs  GenerateAppointmentSlotsCommandHandler .cs  GetAllSlotsQueryHandler.cs  GetAvailableSlotsQueryHandler.cs
Doctor/Doctor.Application/CQRS/AppointmentSlots/DTOs/: AppointmentSlotDto.cs
Doctor/Doctor.Application/CQRS/AppointmentSlots/Queries/: GetAllSlotsQuery.cs  GetAvailableSlotsQuery.cs
Doctor/Doctor.Application/CQRS/Appointments/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
Doctor/Doctor.Application/CQRS/Appointments/Queries/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAppointmentStatsQuery .cs
Doctor/Doctor.Application/CQRS/Auth/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginResponseDto.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Doctor/Doctor.Application/CQRS/Categories/Commands/: CreateCategoryCommand .cs  DeleteCategoryCommand.cs  UpdateCategoryCommand .cs
Doctor/Doctor.Application/CQRS/Categories/Handler/: CreateCategoryCommandHandler .cs  DeleteCategoryCommandHandler .cs  GetAllCategoriesQueryHandler .cs  UpdateCategoryCommandHandler .cs
Doctor/Doctor.Application/CQRS/Categories/Query/: GetAllCategoriesQuery.cs
Doctor/Doctor.Application/CQRS/Clinics/Commands/: CreateClinicCommand.cs  DeleteClinicCommand.cs  UpdateClinicCommand.cs
Doctor/Doctor.Application/CQRS/Clinics/Queries/: GetAllClinicsQuery.cs  GetClinicByIdQuery.cs
Doctor/Doctor.Application/CQRS/Diagnoses/Commands/: CreateDiagnosisCommand.cs  DeleteDiagnosisCommand.cs  UpdateDiagnosisCommand.cs
Doctor/Doctor.Application/CQRS/Diagnoses/Queries/: GetAllDiagnosesQuery.cs  GetDiagnosisByIdQuery.cs
Doctor/Doctor.Application/CQRS/Diets/Commands/: CreateDietCommand.cs  DeleteDietCommand.cs  UpdateDietCommand.cs
Doctor/Doctor.Application/CQRS/Diets/Queries/: GetAllDietsQuery.cs  GetDietByIdQuery.cs
Doctor/Doctor.Application/CQRS/ForDiet/Commands/: CreateForDietCommand .cs  DeleteForDietCommand.cs
Doctor/Doctor.Application/CQRS/ForDiet/Handler/: CreateForDietHandler.cs  DeleteForDietHandler.cs  GetAllForDietsHandler.cs
Doctor/Doctor.Application/CQRS/ForDiet/Query/: GetAllForDietsQuery.cs
Doctor/Doctor.Application/CQRS/ForPrescriptions/Commands/: CreateForPrescriptionCommand .cs  DeleteForPrescriptionCommand .cs
Doctor/Doctor.Application/CQRS/ForPrescriptions/Handlers/: CreateForPrescriptionHandler .cs  DeleteForPrescriptionHandler.cs  GetAllForPrescriptionsHandler.cs
Doctor/Doctor.Application/CQRS/ForPrescriptions/Queries/: GetAllForPrescriptionsQuery .cs
Doctor/Doctor.Application/CQRS/Medicines/Commands/: CreateMedicineCommand.cs  DeleteMedicineCommand.cs  UpdateMedicineCommand.cs
Doctor/Doctor.Application/CQRS/Medicines/Handler/: CreateMedicineCommandHandler.cs  DeleteMedicineCommandHandler.cs  GetAllMedicinesQueryHandler.cs  UpdateMedicineCommandHandler.cs
Doctor/Doctor.Application/CQRS/Medicines/Query/: GetAllMedicinesQuery.cs
Doctor/Doctor.Application/CQRS/PatientDiets/Commands/: CreatePatientDietCommand .cs  DeletePatientDietCommand .cs
Doctor/Doctor.Application/CQRS/PatientDiets/Handlers/: CreatePatientDietHandler .cs  DeletePatientDietHandler.cs  GetAllPatientDietsHandler.cs
Doctor/Doctor.Application/CQRS/PatientDiets/Queries/: GetAllPatientDietsQuery .cs
Doctor/Doctor.Application/CQRS/PatientPrescriptions/Commands/: CreatePatientPrescriptionCommand.cs  DeletePatientPrescriptionCommand .cs
Doctor/Doctor.Application/CQRS/PatientPrescriptions/Handlers/: CreatePatientPrescriptionHandler.cs  DeletePatientPrescriptionHandler.cs  GetAllPatientPrescriptionsHandler.cs
Doctor/Doctor.Application/Common/: Result.cs
Doctor/Doctor.Application/Interfaces/Repositories/: IAppointmentSlotRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMedicineRepository.cs  IPatientDietRepository.cs  IPatientRepository.cs  ISystemSettingRepository .cs  ITreatmentRepository.cs  IUnitOfWork.cs  IUserProfileRepository .cs  IUserRepository.cs
Doctor/Doctor.Application/Interfaces/Services/: IEmailService.cs  IFileService.cs
Doctor/Doctor.Domain/: Doctor.Domain.csproj
Doctor/Doctor.Domain/Entities/: Appointment .cs  AppointmentService.cs  AppointmentSlot .cs  BaseEntity.cs  Category.cs  Clinic.cs  Diagnosis .cs  Diet .cs  ForDiet.cs  ForPrescription.cs  Medicine.cs  Patient.cs  PatientDiet .cs  PatientPrescription .cs  Prescription .cs  Service .cs  SystemSetting .cs  Treatment .cs  TreatmentDiet .cs  TreatmentFile .cs  TreatmentPrescription.cs  TreatmentSurvey .cs  TreatmentSurveyDiet .cs  TreatmentSurveyFile .cs  TreatmentSurveyPrescription .cs  User.cs  UserProfile.cs
Doctor/Doctor.Domain/Enums/: AppointmentStatus.cs  PaymentType.cs  ReferralSource.cs
Doctor/Doctor/Controllers/: AppointmentController.cs  AppointmentSlotController.cs  AuthController.cs  CategoryController.cs  ClinicController.cs  DiagnosisController.cs  DietController.cs  ForDietController.cs  ForPrescriptionController.cs  MedicineController.cs  PatientController.cs  PatientDietController.cs  PatientPrescriptionController.cs  PrescriptionController.cs  ServiceController.cs  SystemSettingController.cs  TreatmentController.cs  UserProfileController.cs  WeatherForecastController.cs
Doctor/Doctor/Properties/: launchSettings.json
(+84 files in other folders)
